{
  "name": "mirea-radio-page",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.config.js",
    "server": "webpack-dev-server --config webpack.dev.config.js --open",
    "build": "webpack --config webpack.prod.config.js"
  },
  "repository": "https://github.com/Hickar/mirea-radio-page.git",
  "author": "https://github.com/Hickar",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/preset-env": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.4.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.19.1",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "path": "^0.12.7",
    "style-loader": "^1.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
