<!doctype html>
<html lang="ru" data-theme="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description" content="Первая Студенческая Интернет-Радиостанция Москвы. Сделано в институте РТС">
    <meta name="keywords" content="Радиорубка, РТУ, МИРЭА, Радиостанция, Институт РТС, Студенческая радиостанция, Российский технологический университет"/>
    <meta name="url" content="https://www.mirearadio.ru" />
    <meta name="language" content="RU">
    <meta name="robots" content="index, follow" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="og:locale" content="ru-RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Радиорубка РТУ МИРЭА" />
    <meta property="og:description" content="Радиорубка это студенческая интернет-радиостанция, созданная в институте РТС РТУ МИРЭА.
Мы - первая студенческая радиостанция прямого эфира в Москве.
Вещаем с октября 2018 года." />
    <meta property="og:site_name" content="Радиорубка РТУ МИРЭА" />
    <title>Радиорубка РТУ</title>
<!--    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?163"></script>-->
<!--    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?165"></script>-->
<!--    <script type="text/javascript">-->
<!--        VK.Widgets.CommunityMessages("vk_community_messages", 172270969, {expanded: "0",disableExpandChatSound: "1",disableNewMessagesSound: "1",tooltipButtonText: "Есть вопрос? Напиши нам!"});-->
<!--        VK.Widgets.Subscribe("vk_subscribe", {soft: 1}, -172270969);-->
<!--    </script>-->
</head>
<body>
<div class="wrapper">
    <header class="navbar">
        <div class="container flex_row">
            <a href="https://mirearadio.ru" class="navbar__logo">
                <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle class="fill" cx="23" cy="8.5" r="2" fill="#000"/>
                    <path class="fill" d="M5 31.5h4v2a1 1 0 01-1 1H6a1 1 0 01-1-1v-2zM21 31.5h4v2a1 1 0 01-1 1h-2a1 1 0 01-1-1v-2z" fill="#000"/>
                    <path class="stroke" stroke="#000" d="M22.748 7.932l-12-7"/>
                    <circle class="fill" cx="11" cy="1" r="1" fill="#000"/>
                    <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M4 8.5a4 4 0 00-4 4v16a4 4 0 004 4h22a4 4 0 004-4v-16a4 4 0 00-4-4H4zm14 12a7 7 0 11-14 0 7 7 0 0114 0zm7-5a2 2 0 11-4 0 2 2 0 014 0z" fill="#000"/>
                </svg>
                <h1 class="navbar__logotitle text">
                    РАДИОРУБКА<br><span class="navbar__logotitlesmall">РТУ МИРЭА</span>
                </h1>
            </a>
            <nav class="navbar__menu flex_row">
                <a href="#" class="navbar__menuitem text">Плеер</a>
                <a href="#Schedule" class="navbar__menuitem text">Расписание</a>
                <a href="#About" class="navbar__menuitem text">О нас</a>
            </nav>
            <button class="navbar__darkmodebutton">
                <svg class="navbar__darkmodebuttonicon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class="stroke" x=".5" y=".5" width="23" height="23" rx="3.5" stroke="#B8B8B8"/>
                    <path class="stroke fill" d="M14.13 18.63A6.7 6.7 0 017.37 12a6.7 6.7 0 016.76-6.63 6.3 6.3 0 011.54.14c-3.77.8-5.71 3.64-5.71 6.51 0 2.85 1.9 5.64 5.58 6.45-.42.1-.86.16-1.41.16z" fill="#B8B8B8" stroke="#B8B8B8" stroke-width=".75"/>
                </svg>
            </button>
        </div>
    </header>
    <div class="section section__header">
        <h2 class="header text">
            Первая Студенческая Интернет-Радиостанция Москвы<br>Сделано в институте РТС
        </h2>
    </div>
    <div class="section section__player">
        <div class="player">
            <div class="player__spectrum">
                <canvas width="" height="" class="player__canvas player__canvas_hidden"></canvas>
                <svg class="player__canvassvg hidden" id="circuits" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="896" height="360" viewBox="0 0 896.7 360.5">
                    <defs>
                        <style>
                            .circuits__lower, .circuits__upper, .circuits__rect, .circuits__middle {
                                fill: none;
                            }

                            .circuits__lower, .circuits__upper {
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 1.5px;
                            }

                            .circuits__lower {
                                stroke: url(#circuits-linear-gradient);
                            }

                            .circuits__upper {
                                stroke: url(#circuits-linear-gradient-2);
                            }

                            .circuits__rect {
                                stroke: #99004d;
                            }

                            .circuits__rect, .circuits__middle {
                                stroke-miterlimit: 10;
                            }

                            .circuits__rect_fat {
                                stroke-width: 3px;
                            }

                            .circuits__middle {
                                stroke: #63153a;
                            }
                        </style>
                        <linearGradient id="circuits-linear-gradient" x1="448" y1="240" x2="448" y2="360" gradientUnits="userSpaceOnUse">
                            <stop offset="0.8" stop-color="#63153a"/>
                            <stop offset="1" stop-color="#2e2e2e" stop-opacity="0"/>
                        </linearGradient>
                        <linearGradient id="circuits-linear-gradient-2" x1="448" y1="120" x2="448" y2="0" xlink:href="#circuits-linear-gradient"/>
                    </defs>
                    <g class="body" data-theme="">
                        <path class="circuits__lower" d="M55.1,354.8V309.4l7.6-7.6V283.5h7.4m0-23.4H57.7v39.8l-6.4,6.6v48.2"/>
                        <path class="circuits__rect circuits__rect_fat" d="M71.4,254.6h11v11h-11Zm0,34.4h11V278h-11Z"/>
                        <path class="circuits__upper" d="M12.1.8,43.9,30.1V99.3l6.3,6.3H63.3l5.1-5.1L57.1,89.1m-4,39.1L34.6,109.9V30.4L6.2,4.6m20,113.9V31.8L.8,9.8"/>
                        <path class="circuits__rect circuits__rect_slim" d="M16.4,128.4l9.8-9.8,9.8,9.8-9.8,9.8ZM53,147.8l9.8-9.8L53,128.2,43.3,138Zm4.1-58.1,9.8-9.8-9.8-9.8-9.8,9.8Z"/>
                        <path class="circuits__middle" d="M167.9,259.5l-17.6-17.6V122.5l31-31m46.5-19.7-56.5,56.6V234L187,249.7M203.3,81.3l-42.6,42.6V240.9l42.5,41.7"/>
                        <path class="circuits__upper" d="M181.3,71.9V10.7m22,50.9V10.6m34.4,51.3V10.6"/>
                        <path class="circuits__lower" d="M168.1,279.4v80.4m35.2-57.4v57.4m16.8,0V263.9l-13.6-14"/>
                        <path class="circuits__rect circuits__rect_slim" d="M171.4,81.6l9.8-9.8,9.8,9.8-9.8,9.8Zm31.9-.5,9.8-9.8-9.8-9.8-9.8,9.8Zm34.3.5,9.8-9.8-9.8-9.8-9.8,9.8Z"/>
                        <path class="circuits__rect circuits__rect_slim" d="M158.1,269.4l9.8-9.8,9.8,9.8-9.8,9.8Zm45,32.9,9.8-9.8-9.8-9.8-9.8,9.8Zm-6.4-42.8,9.8-9.8-9.8-9.8-9.8,9.8Z"/>
                        <path class="circuits__lower" d="M826.6,283.5H834v18.3l7.6,7.6v45.3m3.8,0V306.5l-6.4-6.6V260.1H826.6"/>
                        <path class="circuits__rect circuits__rect_fat" d="M825.4,265.6h-11v-11h11Zm0,12.4h-11v11h11Z"/>
                        <path class="circuits__upper" d="M839.6,89.1l-11.3,11.3,5.1,5.1h13.1l6.3-6.3V30.1L884.7.8m5.9,3.9L862.1,30.4v79.4l-18.4,18.4M896,9.8l-25.4,22v86.8"/>
                        <path class="circuits__rect circuits__rect_slim" d="M870.6,138.1l-9.8-9.8,9.8-9.8,9.8,9.8Zm-17.1-.2-9.8-9.8-9.8,9.8,9.8,9.8Zm-4.1-58.1-9.8-9.8-9.8,9.8,9.8,9.8Z"/>
                        <path class="circuits__middle" d="M715.5,91.5l31,31V241.9l-17.6,17.6m-19.1-9.9L725.5,234V128.5L669,71.9m24.6,210.8,42.5-41.7V123.9L693.5,81.3"/>
                        <path class="circuits__upper" d="M715.5,10.7V71.9m-22-61.2V61.6M659.1,10.6V61.9"/>
                        <path class="circuits__lower" d="M728.6,359.8V279.4m-35.2,80.4V302.4m-3.2-52.4-13.6,14v95.8"/>
                        <path class="circuits__rect circuits__rect_slim" d="M715.6,91.4l-9.8-9.8,9.8-9.8,9.8,9.8ZM703.3,71.4l-9.8-9.8-9.8,9.8,9.8,9.8Zm-34.3.5-9.8-9.8-9.8,9.8,9.8,9.8Z"/>
                        <path class="circuits__rect circuits__rect_slim" d="M728.8,279.1l-9.8-9.8,9.8-9.8,9.8,9.8Zm-25.4,13.3-9.8-9.8-9.8,9.8,9.8,9.8Zm6.4-42.8-9.8-9.8-9.8,9.8,9.8,9.8Z"/>
                    </g>
                </svg>
                <svg class="player__canvassvg hidden" id="outlines" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="191" height="308" viewBox="0 0 191.5 308">
                    <defs>
                        <style>
                            .outline {
                                fill: none;
                                stroke: url(#outlines-linear-gradient);
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 1.5px;
                            }
                        </style>
                        <linearGradient id="outlines-linear-gradient" x1="95" y1="290" x2="95" y2="13" gradientUnits="userSpaceOnUse">
                            <stop offset="0.9" stop-color="#63153a"/>
                            <stop offset="1" stop-color="#2e2e2e" stop-opacity="0"/>
                        </linearGradient>
                    </defs>
                    <g class="body" data-theme="">
                        <polyline class="outline" points="180.8 14.4 180.8 126.9 180.8 143.5 180.8 206.1 95.8 291.2 10.8 206.1 10.8 143.5 10.8 126.9 10.8 14.4"/>
                        <polyline class="outline" points="0.8 0.8 0.8 123.5 0.8 142.1 0.8 212.1 95.8 307.2 190.8 212.1 190.8 142.1 190.8 123.5 190.8 0.8"/>
                    </g>
                </svg>
                <svg class="player__canvassvg hidden" id="top" data-offsetY="-46" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="152" viewBox="0 0 152 152">
                    <defs>
                        <style>
                            .body {
                                --background-color: url(#top-linear-gradient);
                            }

                            .body[data-theme="dark"] {
                                --background-color: url(#top-linear-gradient-dark);
                            }

                            .top__inner {
                                stroke: #662d91;
                                fill: var(--background-color);
                            }

                            .top__inner, .top__polygonupper {
                                stroke-miterlimit: 10;
                            }

                            .top__polygonupper {
                                fill: none;
                                stroke: #9317a3;
                                stroke-width: 0.75px;
                            }

                            .top__polygonleft {
                                fill: url(#top-linear-gradient-2);
                            }

                            .top__polygonright {
                                fill: url(#top-linear-gradient-3);
                            }
                        </style>
                        <linearGradient id="top-linear-gradient" x1="7465.51" y1="10362.93" x2="7520.13" y2="10417.56" gradientTransform="matrix(0.71, -0.71, -0.71, -0.71, 2124.77, 12690.23)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#303030"/>
                            <stop offset="1" stop-color="#424242"/>
                        </linearGradient>
                        <linearGradient id="top-linear-gradient-dark" x1="7465.51" y1="10362.93" x2="7520.13" y2="10417.56" gradientTransform="matrix(0.71, -0.71, -0.71, -0.71, 2124.77, 12690.23)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#101010"/>
                            <stop offset="1" stop-color="#222222"/>
                        </linearGradient>
                        <linearGradient id="top-linear-gradient-2" x1="-893.56" y1="10450.15" x2="-854.62" y2="10450.15" gradientTransform="matrix(0.71, -0.71, 0, -1.41, 671.29, 14149.29)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#c71798" stop-opacity="0.8"/>
                            <stop offset="1" stop-color="#9317a3" stop-opacity="0.8"/>
                        </linearGradient>
                        <linearGradient id="top-linear-gradient-3" x1="2737.43" y1="8621.79" x2="2776.36" y2="8621.79" gradientTransform="matrix(-0.71, -0.71, 0, -1.41, 2058.72, 14149.29)" xlink:href="#top-linear-gradient-2"/>
                    </defs>
                    <g class="body" data-theme="">
                        <polygon class="top__inner" points="0.71 76.01 76.01 0.71 151.31 76.01 76.01 151.31 0.71 76.01"/>
                        <polygon class="top__polygonupper" points="80.91 10.81 76.01 5.91 71.21 10.71 80.91 10.81"/>
                        <polygon class="top__polygonleft" points="66.81 21.91 31.41 57.21 31.41 51.61 66.81 16.21 66.81 21.91"/>
                        <polygon class="top__polygonright" points="85.21 21.91 120.61 57.21 120.61 51.61 85.21 16.21 85.21 21.91"/>
                    </g>
                </svg>
                <svg class="player__canvassvg hidden" id="bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="147" viewBox="0 0 152.3 147.2">
                    <defs>
                        <style>
                            .body {
                                --accent-color: #ff0080;
                                --background-color: url(#bottom-linear-gradient);
                            }

                            .body[data-theme="dark"] {
                                --background-color: url(#bottom-linear-gradient-dark);
                            }

                            .bottom__shape, .bottom__stroke {
                                stroke: var(--accent-color);
                                stroke-linecap: round;
                                stroke-linejoin: round;
                            }

                            .bottom__shape {
                                stroke-width: 1.5px;
                                fill: var(--background-color);
                                transition: .2s fill ease;
                            }

                            .bottom__stroke {
                                fill: none;
                            }

                            .bottom__polygon {
                                fill: var(--accent-color);
                            }
                        </style>
                        <linearGradient id="bottom-linear-gradient" x1="75" y1="150" x2="75" y2="0" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#242424"/>
                            <stop offset="1" stop-color="#2e2e2e"/>
                        </linearGradient>
                        <linearGradient id="bottom-linear-gradient-dark" x1="75" y1="150" x2="75" y2="0" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#141414"/>
                            <stop offset="1" stop-color="#0e0e0e"/>
                        </linearGradient>
                    </defs>
                    <g class="body" data-theme="">
                        <polygon class="bottom__shape" points="0.8 0.8 0.8 15.5 0.8 71 76.2 146.4 151.6 71 151.6 15.5 151.6 0.8 0.8 0.8"/>
                        <path class="bottom__stroke" d="M79.1,128.8,73.3,123m0,5.8L79,123"/>
                        <line class="bottom__stroke" x1="64.7" y1="115" x2="50.2" y2="100.5"/>
                        <line class="bottom__stroke" x1="64.7" y1="102.7" x2="50.2" y2="88.2"/>
                        <line class="bottom__stroke" x1="87.7" y1="115" x2="102.2" y2="100.5"/>
                        <line class="bottom__stroke" x1="87.7" y1="102.7" x2="102.2" y2="88.2"/>
                        <polygon class="bottom__polygon" points="143.2 74.1 147.3 70 147.3 64.2 143.2 74.1"/>
                        <polygon class="bottom__polygon" points="9.2 74.1 5 70 5 64.2 9.2 74.1"/>
                    </g>
                </svg>
                <svg class="player__canvassvg hidden" id="center" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="195" height="195" viewBox="0 0 195.6 195.6">
                    <defs>
                        <style>
                            .body {
                                --background-color: #262626;
                            }

                            .body[data-theme="dark"] {
                                --background-color: #000000;
                            }

                            .center__outer {
                                fill: url(#center-linear-gradient);
                            }

                            .center__inner {
                                fill: var(--background-color);
                            }

                            .center__innerstroke {
                                fill: url(#center-linear-gradient);
                            }
                        </style>
                        <linearGradient id="center-linear-gradient" x1="-287.7" y1="-12469.66" x2="-287.7" y2="-12606.83" gradientTransform="translate(385.5 12634)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#c93"/>
                            <stop offset="0.5" stop-color="#ff0080"/>
                            <stop offset="1" stop-color="#7e0ba1"/>
                        </linearGradient>
                    </defs>
                    <g class="body" dark-theme="">
                        <polygon class="center__outer" points="0 97.8 97.8 0 195.6 97.8 97.8 195.6 0 97.8"/>
                        <rect class="center__inner" x="39.69" y="39.59" width="116.3" height="116.3" transform="translate(-40.46 97.81) rotate(-45)"/>
                        <path class="center__innerstroke" d="M146.4,117.15l19.2-19.2L146.69,79,147.75,78l20,20-20.26,20.26ZM78.94,49.69l19.2-19.2L117,49.34l1.06-1.06L98.14,28.37,77.88,48.63Zm37.76,97.16L98.14,165.4,79.24,146.5l-1.06,1.06,20,20,19.62-19.62Zm-67.16-30L30.69,97.95,49.24,79.39l-1.06-1.06L28.57,97.95l19.91,19.91Z"/>
                    </g>
                </svg>
                <svg class="player__canvassvg hidden" id="logo" xmlns="http://www.w3.org/2000/svg" width="52" height="74" viewBox="0 0 52.21 74.6">
                    <defs>
                        <style>
                            .logo__circle {
                                fill: #ff0080;
                            }

                            .logo__stroke {
                                fill: none;
                                stroke: #ff0080;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 3px;
                            }
                        </style>
                    </defs>
                    <g class="body" data-theme="">
                        <path class="logo__circle" d="M26,0A26,26,0,0,0,15.3,49.7l.6-2.4A23.62,23.62,0,0,1,36.3,4.7a23.62,23.62,0,0,1,0,42.6l.6,2.4a26,26,0,0,0,13-34.4A26.55,26.55,0,0,0,26,0Z"/>
                        <path class="logo__circle" d="M16.9,42.7l.6-2.4a16.64,16.64,0,1,1,22.8-5.8,16.12,16.12,0,0,1-5.8,5.8l.6,2.4A19,19,0,1,0,9.3,35.1a18.55,18.55,0,0,0,7.6,7.6Z"/>
                        <polygon class="logo__stroke" points="30.5 40.4 38.3 73.1 27.2 26.5 24.8 26.5 13.7 73 14.2 71.3 33.3 52.6 18.6 52.6 30.5 40.4"/>
                        <circle class="logo__circle" cx="26" cy="26.1" r="3.2"/>
                    </g>
                </svg>
                <svg class="player__canvassvg hidden" id="wing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="168" height="30" viewBox="0 0 168 30">
                    <defs>
                        <style>
                            .body {
                                --background-color: url(#wing-linear-gradient);
                            }

                            .body[data-theme="dark"] {
                                --background-color: url(#wing-linear-gradient-dark);
                            }

                            .wing__inner {
                                fill: var(--background-color);
                            }

                            .wing__outer {
                                fill: none;
                                stroke: #662d91;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <linearGradient id="wing-linear-gradient" x1="84" y1="27" x2="84" y2="3" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#242424"/>
                            <stop offset="1" stop-color="#2e2e2e"/>
                        </linearGradient>
                        <linearGradient id="wing-linear-gradient-dark" x1="84" y1="27" x2="84" y2="3" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#080808"/>
                            <stop offset="1" stop-color="#1e1e1e"/>
                        </linearGradient>
                    </defs>
                    <g class="body" data-theme="">
                        <rect class="wing__inner" y="0.9" width="168" height="30"/>
                        <line class="wing__outer" x1="168" y1="0.5" y2="0.5"/>
                    </g>
                </svg>
                <audio id="audio" crossorigin="anonymous">
                    <source src="" type="audio/mp3">
                </audio>
            </div>
            <div class="player__controls flex_row">
                <div class="player__trackinfo flex_col">
                    <div class="player__trackartist text"></div>
                    <div class="player__trackname text"></div>
                </div>
                <button aria-label="play" class="player__playbutton" data-playing="false" role="switch" aria-checked="false" type="button">
                    <svg class="playButton" width="48" height="48" viewBox="0 0 48 48" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle class="fill" cx="24" cy="24" r="24"/>
                        <path class="play" id="playIcon" d="M37 24L17.5 35.2583L17.5 12.7417L37 24Z" fill="white"/>
                        <path class="pause" id="pauseIcon" d="M18 13H22V35H18V13Z M26 13H30V35H26V13Z" fill="transparent"/>
                    </svg>
                </button>
                <div class="player__volume flex_row">
                    <button aria-label="mute" class="volumebutton">
                        <svg class="volumeButton" width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect class="fill" width="32" height="32" rx="4" fill="transparent"/>
                            <path d="M7 20.1V12h3.9L16 5v22l-5.1-6.9H7z" fill="#B8B8B8" stroke="#B8B8B8" stroke-linejoin="round"/>
                            <path id="v_level1" d="M17.6 20.7a.5.5 0 00.8.6l-.8-.6zm.8-11a.5.5 0 00-.8.6l.8-.6zm0 11.6c1.5-2 2.4-3.9 2.4-5.8s-.9-3.8-2.4-5.8l-.8.6c1.5 2 2.1 3.6 2.1 5.2s-.6 3.2-2.1 5.2l.8.6z" fill="#B8B8B8"/>
                            <path id="v_level2" d="M19.6 22.6a.5.5 0 00.8.8l-.8-.8zm.8-15a.5.5 0 00-.8.8l.8-.8zm0 15.8a11.4 11.4 0 000-15.8l-.8.8a10.4 10.4 0 010 14.2l.8.8z" fill="#B8B8B8"/>
                            <path id="v_level3" d="M21.7 24.6a.5.5 0 10.6.8l-.6-.8zm.6-19a.5.5 0 10-.6.8l.6-.8zm0 19.8c2.7-2.1 4-6 4-9.9 0-3.8-1.3-7.8-4-9.9l-.6.8c2.3 1.9 3.6 5.4 3.6 9.1 0 3.7-1.3 7.2-3.6 9.1l.6.8z" fill="#B8B8B8"/>
                            <path id="crossline" stroke="transparent" stroke-width="1.5" stroke-linecap="round" d="M29 4.1L5.1 28"/>
                        </svg>
                    </button>
                    <input name="volume" id="volume" type="range" class="volumeslider" min="0" max="1" step="0.01" value="0.5">
                </div>
            </div>
        </div>
    </div>
    <div id="Schedule" class="anchor"></div>
    <div class="section section__schedule container">
        <svg class="section__delimiter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMin" width="100%" height="100%">
            <defs>
                <style>
                    .line {
                        fill: url(#linear-gradient);
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        isolation: isolate;
                    }

                    .background {
                        fill: var(--background-color);
                        transition: .2s fill ease;
                    }
                </style>
                <linearGradient id="linear-gradient" y1="0" x2="100%" y2="0" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#c60168" stop-opacity="0"/>
                    <stop offset="0.5" stop-color="#cc005f" stop-opacity="1"/>
                    <stop offset="1" stop-color="#c60168" stop-opacity="0"/>
                </linearGradient>
                <symbol id="lines">
                    <rect class="line" width="100%" x="0" y="0%" height="1"/>
                    <rect class="line" width="100%" x="0" y="30%" height="1" stroke="0"/>
                </symbol>
                <symbol preserveAspectRatio="xMidYMin" id="arrows" viewBox="0 0 84 40">
                    <path class="background" d="M0,0 L42,27.5 L84,0 M0,12 L42,39.5 L 84,12" fill="white"/>
                    <path d="M0,0.5 L42,28 L84,0.5 M0,12.5 L42,40 L84,12.5" fill="transparent" stroke="#cc005f"/>
                </symbol>
            </defs>
            <use xlink:href="#lines"/>
            <use xlink:href="#arrows"/>
        </svg>
        <div class="section__panel">
            <h2 class="section__headertext text">Расписание</h2>
            <p class="schedule__text text">Передачи звучат по будням с 8.00 до 23.00 каждые десять минут:<br><br>
                Обновляемые федеральные новости в начале часа. Далее:<br>
                Гаджет-Новости, новости спорта, футбольный дайджест, Дорожные Новости и экономический обзор.<br><br>
                Авторские передачи и новости вуза — на нашей странице <a class="link" href="https://vk.com/mirea.radio" target="_blank">Вконтакте</a><br><br>
                Информационный партнёр Радиорубки <a class="link" href="https://www.report-inform.ru" target="_blank">ИА Репорт-Информ</a>
            </p>
        </div>
        <svg class="section__delimiter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMin" width="100%" height="100%">
            <use xlink:href="#lines"/>
            <use xlink:href="#arrows"/>
        </svg>
    </div>
    <div class="section section__contacts container">
        <h2 class="section__headertext text">Переходи по ссылкам</h2>
        <div class="contacts flex_row">
            <div class="contacts__panel">
                <a href="https://rts.mirea.ru/" class="contacts__panellink" target="_blank">
                    <svg class="contacts__panellogo mirealogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 387 246" width="387">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #fff;
                                }

                                .cls-14 {
                                    fill: none;
                                    font-size: 70.27px;
                                    font-weight: 700;
                                    stroke-width: 1.5px;
                                    stroke: #252525;
                                }
                            </style>
                            <clipPath id="mirealogo__roundclip">
                                <path class="cls-1" d="M117.8,191.8v-7.6h0a7,7,0,0,0-2.2-3.5l-.9-.7a62.2,62.2,0,1,1,65.1-67.5,9.9,9.9,0,0,0,1.9,3.7,17.4,17.4,0,0,0,2.2,1.8h7.9A73.9,73.9,0,1,0,44,118c-.2,40.5,33.1,73.8,73.8,73.8Z"/>
                                <path class="cls-1" d="M117.8,214.6v-7.7h0a7,7,0,0,0-2.2-3.5l-.9-.7a84.8,84.8,0,1,1,87.6-90.5,9.9,9.9,0,0,0,1.9,4,17.4,17.4,0,0,0,2.2,1.8h7.8a96.6,96.6,0,1,0-96.4,96.6Z"/>
                                <path class="cls-1" d="M117.8,235.7v-7.6h0a7,7,0,0,0-2.2-3.5l-.9-.7A106.2,106.2,0,0,1,11.6,115.3c1.3-56.2,46.8-102,103-103.6C172.8,10,221,55.4,223.8,112.4a8.7,8.7,0,0,0,1.9,3.6,17.4,17.4,0,0,0,2.2,1.8h7.7A117.8,117.8,0,0,0,115.9,0C52.5,1,.8,52.8,0,116.3A117.7,117.7,0,0,0,117.8,235.7h0Z"/>
                                <path class="cls-1" d="M117.2,150.3A32.2,32.2,0,1,1,149.5,118,32.3,32.3,0,0,1,117.2,150.3Zm0-63A30.7,30.7,0,1,0,148,118,30.8,30.8,0,0,0,117.2,87.3Z"/>
                                <path class="cls-1" d="M135.8,136.9l-.5-.2a.7.7,0,0,1,0-1.1,24.8,24.8,0,0,0,7.3-17.7,25.4,25.4,0,1,0-43.4,17.7.7.7,0,1,1-1.1,1,26.8,26.8,0,1,1,46-18.7,26.3,26.3,0,0,1-7.7,18.7Z"/>
                                <path class="cls-1" d="M101.51,131.77a.75.75,0,0,1-.57-.26,21.31,21.31,0,1,1,37.62-14,20.4,20.4,0,0,1-5.5,14,.75.75,0,1,1-1.1-1,18.92,18.92,0,0,0,5.1-13,20.05,20.05,0,1,0-35,13,.75.75,0,0,1-.57,1.24Z"/>
                                <path class="cls-1" d="M102.9,145.2l-1-.4a1.3,1.3,0,0,0,.4,1.3Zm28.7,0,.6,1c.4-.3.7-.9.4-1.3Zm-14.4-37.6,1-.4a1.1,1.1,0,0,0-2,0Zm-13.3,38,14.3-37.8-2-.7-14.3,37.8ZM116.2,108l14.3,37.8,2-.7-14.3-37.8Zm-13.8,38.2a29.2,29.2,0,0,0,29.7,0l-1-1.9a27.1,27.1,0,0,1-27.5,0Z"/>
                                <path class="cls-1" d="M102.3,144.3a1.1,1.1,0,0,0,1.2,1.8ZM124.4,131l.6.9a1,1,0,0,0,.4-1.2,1.1,1.1,0,0,0-1-.7v1ZM110,131l-.6-.9a1,1,0,0,0-.4,1.2,1.1,1.1,0,0,0,1,.7v-1Zm13.1-8.2a1.1,1.1,0,0,0-1.2-1.8Zm-19.7,23.4,22.1-14.3-1.2-1.9-22.1,14.3Zm21-16.1H108.8v2.2h15.6ZM110,131.9l13-9.1-1.3-1.8-13,9.1Z"/>
                            </clipPath>
                            <clipPath id="mirealogo__textclip">
                                <text class="mirealogotext_big cls-14" x="125" y="179">МИРЭА</text>
                                <text class="mirealogotext_small" x="129" y="197">Российский</text>
                                <text class="mirealogotext_small" x="129" y="219">Технологический</text>
                                <text class="mirealogotext_small" x="129" y="241">Университет</text>
                            </clipPath>
                        </defs>
                        <rect clip-path="url(#mirealogo__textclip)" x="0" y="0" width="100%" height="100%" fill="white"/>
                        <rect clip-path="url(#mirealogo__roundclip)" x="0" y="0" width="100%" height="100%" fill="white"/>
                        <circle class="circleclip" clip-path="url(#mirealogo__roundclip)" cx="118" cy="118" r="118" fill="#FF0080"/>
                        <text class="cls-14" x="125" y="179">МИРЭА</text>
                        <rect class="textclip" clip-path="url(#mirealogo__textclip)" x="0" y="0" width="0" height="100%" fill="#FF0080"/>
                    </svg>
                </a>
            </div>
            <div class="contacts__panel">
                <a href="https://vk.com/mirea.radio" class="contacts__panellink" target="_blank">
                    <svg class="contacts__panellogo radioroomlogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230.4 245.4" width="230">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #fff;
                                }
                            </style>
                            <clipPath id="radioclip">
                                <path class="cls-1" d="M165.4,30.4H69.3a5.5,5.5,0,0,0-5.5,5.5v74.7a5.5,5.5,0,0,0,5.5,5.5h96.1a5.5,5.5,0,0,0,5.5-5.5V35.9A5.5,5.5,0,0,0,165.4,30.4ZM103.1,98.3a25,25,0,1,1,25-25A25,25,0,0,1,103.1,98.3Zm42.8-35.7a7.1,7.1,0,1,1,7.1-7.1A7.1,7.1,0,0,1,145.9,62.6Z"/>
                                <circle class="cls-1" cx="145.9" cy="30.4" r="7.1"/>
                                <path class="cls-1" d="M81.6,112.6H95.9v9.3a1.3,1.3,0,0,1-1.4,1.4H83a1.3,1.3,0,0,1-1.4-1.4Z"/>
                                <path class="cls-1" d="M138.8,112.6h14.3v9.3a1.3,1.3,0,0,1-1.4,1.4H140.2a1.3,1.3,0,0,1-1.4-1.4Z"/>
                                <circle class="cls-1" cx="103.1" cy="3.6" r="3.6"/>
                                <rect class="cls-1" x="99.9" y="15.4" width="50" height="1.5" transform="translate(25.7 -61.6) rotate(30.7)"/>
                                <text class="contacts__panellinktext_big" x="46.7" y="164">РАДИОРУБКА</text>
                                <text class="contacts__panellinktext" x="67.3" y="188">РТУ МИРЭА</text>
                                <text class="contacts__panellinktext" x="0" y="240.2">Наша страница ВКонтакте</text>
                            </clipPath>
                        </defs>
                        <rect clip-path="url(#radioclip)" x="0" y="0" width="100%" height="100%" fill="white"/>
                        <circle class="roundclip" clip-path="url(#radioclip)" cx="50%" cy="50%" r="0" fill="#FF0080"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div id="About" class="anchor"></div>
    <div class="section section__about">
        <svg class="section__delimiter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMin" width="100%" height="100%">
            <use xlink:href="#lines"/>
            <use xlink:href="#arrows"/>
        </svg>
        <div class="section__panel">
            <h2 class="section__headertext text">О нас</h2>
            <p class="about__text text">
                Радиорубка это студенческая интернет-радиостанция, созданная в институте РТС РТУ МИРЭА.<br>
                Мы - первая студенческая радиостанция прямого эфира в Москве.<br>
                Вещаем с октября 2018 года.<br>
                Все желающие могут послушать отборную музыку, радиопередачи и авторские передачи в хорошем качестве.<br><br>
                Также, Радиорубка это платформа, цель которой - вывести студенческие средства массовой информации на качественно новый уровень.<br>
                Мы предоставляем студентам возможность творить и развиваться во всех областях медиа: от журналистики и дикторства, до видеопроизводства и звукорежиссёрссуры.<br>
            </p>
        </div>
        <svg class="section__delimiter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMin" width="100%" height="100%">
            <use xlink:href="#lines"/>
            <use xlink:href="#arrows"/>
        </svg>
    </div>
    <div class="section section__license">
        <h2 class="section__headertext text">Лицензионная информация</h2>
        <div class="container licence">
            <p class="licence__text text">
                Радиорубка РТУ МИРЭА — творческий коллектив Российского Технологического Университета.<br>
                Вещание посредством радиоканала Радиорубка РТУ МИРЭА является некоммерческим.<br>
                Все материалы, в т.ч. музыкальные композиции и радиопередачи на радиоканале Радиорубки РТУ МИРЭА и на сопутствующих информационных ресурсах представлены в ознакомительных целях.<br>
                На радиопередачи собственного производства Радиорубки распространяется действие добровольной лицензии Creative Commons 4.0<br>
                Вы можете свободно использовать материалы, опубликованные Радиорубкой РТУ МИРЭА, не внося в них изменения, указывая авторство и сохраняя условия <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.ru" target="_blank">лицензии.</a><br><br>
                Материалы, предоставленные информационными партнёрами Радиорубки РТУ МИРЭА распространяются в ознакомительных целях и являются интеллектуальной собственностью авторов. Условия предоставления и распространения материалов партнёров Радиорубки регулируются непосредственно с правообладателями.<br><br>
            </p>
        </div>
    </div>
    <div id="vk_community_messages"></div>
</div>
<!--<script type="text/javascript">-->
<!--    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};-->
<!--        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})-->
<!--    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");-->

<!--    ym(55537495, "init", {-->
<!--        clickmap:true,-->
<!--        trackLinks:true,-->
<!--        accurateTrackBounce:true-->
<!--    });-->
<!--</script>-->
</body>
</html>