@font-face {
    font-family: ProximaNova Regular;
    src: url(../assets/ProximaNova_Regular.ttf);
}

@font-face {
    font-family: ProximaNova Semibold;
    src: url(../assets/ProximaNova_Semibold.ttf);
}

@font-face {
    font-family: ProximaNova Light;
    src: url(../assets/ProximaNova_Light.ttf);
}

:root {
    --width-1: 8.33333%;
    --width-2: 16.66667%;
    --width-3: 25%;
    --width-4: 33.33333%;
    --width-5: 41.66667%;
    --width-6: 50%;
    --width-7: 58.33333%;
    --width-8: 64.66667%;
    --width-9: 75%;
    --width-10: 83.33333%;
    --width-11: 91.66667%;
    --width-12: 100%;
}

html {
    --background-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 0%);
    --border-color: hsl(0, 0%, 72%);
    --accent-color: hsl(209, 100%, 50%);
    --accent-color-hover: hsl(209, 100%, 40%);
    --panel-color: hsl(0, 0%, 15%);
    --error-color: hsl(0, 100%, 45%);
    --artist-color: hsl(0, 0%, 100%);
    font-family: 'ProximaNova Regular', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

* {
    transition: .2s fill ease, .2s stroke ease, .2s color ease, .2s background-color ease;
    -moz-transition: .2s fill ease, .2s stroke ease, .2s color ease, .2s background-color ease;
    -webkit-transition: .2s fill ease, .2s stroke ease, .2s color ease, .2s background-color ease;
    -o-transition: .2s fill ease, .2s stroke ease, .2s color ease, .2s background-color ease;
}

*:focus {
    outline: none;
}

html[data-theme='dark'] {
    --background-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 72%);
    --accent-color: hsl(209, 100%, 50%);
    --accent-color-hover: hsl(209, 100%, 40%);
    --panel-color: hsl(0, 0%, 0%);
    --error-color: hsl(0, 100%, 45%);
    --artist-color: hsl(0, 0%, 100%);
    font-family: 'ProximaNova Regular', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    position: relative;
    z-index: 0;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    border: none;
    background: transparent;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0;
    outline: none;
}

ul, ol {
    padding: 0;
    cursor: default;
}

.flex_row {
    display: flex;
    flex-flow: row nowrap;
}

.flex_col {
    display: flex;
    flex-flow: column nowrap;
}

.container {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    padding: 0 1rem;
}

.navbar {
    width: 100%;
    max-height: 48px;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    background-color: var(--background-color);
    z-index: 5;
}

.navbar__inner {
    margin: 0 var(--width-1);
}

.navbar__logo {
    display: flex;
    position: relative;
    flex: 0 0 auto;
    margin: 0 1rem 0 0;
    align-self: center;
}

.navbar__logo .fill {
    fill: var(--text-color);
}

.navbar__logo .stroke {
    stroke: var(--text-color);
}

.navbar__logotitle {
    display: inline;
    font-size: 0.625rem;
    font-family: 'ProximaNova Semibold', sans-serif;
    margin: auto 0 auto 0.5rem;
    line-height: 1.2;
    color: var(--text-color);
}

.navbar__logotitlesmall {
    font-size: 0.5rem;
    font-family: 'ProximaNova Regular', sans-serif;
    color: var(--text-color);
}

.navbar__menu {
    height: 48px;
    align-items: center;
    flex: 1 1 auto;
}

.navbar__menuitem {
    position: relative;
    font-size: 1rem;
    color: var(--text-color);
    display: inline-block;
    margin: 0 1rem;
}

.navbar__menuitem::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0%;
    background-color: var(--accent-color);
    height: 2px;
    transition: width .2s ease;
}

.navbar__menuitem:hover::after {
    width: 100%;
    left: 0;
}

.navbar__darkmodebutton {
    padding: 0;
    margin: 0 1.25rem 0 1rem;
}

.navbar__darkmodebuttonicon > * {
    transition: fill .2s ease-out, stroke .2s ease-out;
}

.navbar__darkmodebuttonicon:hover .stroke {
    stroke: var(--accent-color);
}

.navbar__darkmodebuttonicon:hover .fill {
    fill: var(--accent-color);
}

.section {
    display: block;
    margin: 0 var(--width-1);
}

.section__header {
    margin-top: 3rem;
    color: var(--text-color);
}

.section__headertext {
    font-family: 'ProximaNova Semibold', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin: 3rem 0 1.5rem 0;
    color: var(--text-color);
}

.header {
    display: inline-block;
    width: 100%;
    font-family: 'ProximaNova Semibold', sans-serif;
    font-size: 1.25rem;
    line-height: 1.2;
    margin: 1.25rem auto;
    text-align: center;
    color: var(--text-color);
}

.player {
    background-color: var(--panel-color);
    border-radius: 8px;
}

.player__spectrum {
    overflow: hidden;
    margin: 0 1rem;
    height: 420px;
    border-top-left-radius: 8px;
    -webkit-border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -webkit-border-top-right-radius: 8px;
}

.player__canvas {
    width: 100%;
    box-sizing: border-box;
}

.player__controls {
    min-height: 5rem;
    height: 1px;
}

.player__controlsinnerleft {
    width: calc(50% + 2.5rem);
    justify-content: space-between;
}

.player__controlsinnerright {
    justify-content: flex-end;
    margin: 0 0 0 auto;
}

.player__trackinfo {
    vertical-align: middle;
    justify-content: center;
    max-width: 12rem;
    flex-basis: 12rem;
    overflow: hidden;
}

.player__trackartist {
    display: inline;
    font-size: .8rem;
    color: var(--border-color);
    white-space: nowrap;
}

.player__trackname {
    display: inline;
    font-size: 1rem;
    color: var(--artist-color);
    white-space: nowrap;
}

.player__volumeslider {
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}

.volumeicon {
    position: relative;
    margin-left: 1rem;
    flex: 0 0 auto;
}

.volumeicon .fill {
    transition: .2s fill ease;
}

.volumeicon:hover .fill {
    fill: #363636;
}

.volumeButtonOverlay,
.playButtonOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.volumeslider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background-color: transparent;
    cursor: pointer;
    padding: .75rem 0;
    margin: 0;
}

.volumeslider:focus {
    outline: none;
}

.volumeslider::-ms-track {
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.volumeslider::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 16px;
    transition: .2s background-color ease;
}

.volumeslider::-webkit-slider-runnable-track:hover {
    background-color: var(--accent-color-hover);
}

.volumeslider::-moz-range-track {
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 16px;
    transition: .2s background-color ease;
}

.volumeslider::-moz-range-track:hover {
    background-color: var(--accent-color-hover);
}

.volumeslider::-ms-track {
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 16px;
    transition: .2s background-color ease;
}

.volumeslider::-ms-track:hover {
    background-color: var(--accent-color-hover);
}

.volumeslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 16px;
    background-color: var(--accent-color);
    cursor: pointer;
    border: none;
    transition: .2s background-color ease;
    margin-top: -3px;
}

.volumeslider::-webkit-slider-thumb:hover {
    background-color: var(--accent-color-hover);
}

.volumeslider::-moz-range-thumb {
    background-color: var(--accent-color);
    cursor: pointer;
    border: none;
    transition: .2s background-color ease;
}

.volumeslider::-moz-range-thumb:hover {
    background-color: var(--accent-color-hover);
}

.volumeslider::-ms-thumb {
    background-color: var(--accent-color);
    cursor: pointer;
    border: none;
    margin: 0;
    transition: .2s background-color ease;
}

.volumeslider::-ms-thumb:hover {
    background-color: var(--accent-color-hover);
}

.player__playbutton {
    position: relative;
    padding: 0 1rem;
    margin-left: auto;
}

.player__playbutton .fill {
    transition: fill .2s ease;
}

.player__playbutton:hover .fill {
    fill: var(--accent-color-hover);
}

.player__playbutton svg {
    width: 48px;
    height: 48px;
    overflow: visible;
}

.player__fullscreenbutton {
    display: none;
}

.player__fullscreenbutton .fill {
    transition: .2s fill ease;
}

.player__fullscreenbutton:hover .fill {
    fill: #363636;
}

.schedule__text {
    font-family: 'ProximaNova Regular', sans-serif;
    font-size: 1.25rem;
    text-align: center;
    padding: 0 0 3rem 0;
    margin: 0;
    line-height: 1.2;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
}

.link {
    color: var(--accent-color);
}

.link:hover {
    color: var(--accent-color-hover);
}

.contacts {
    position: relative;
    background-color: var(--panel-color);
    border-radius: 8px;
}

.contacts__panel {
    display: block;
    width: 50%;
}

.contacts__panellink {
    display: block;
    margin: auto;
    text-align: center;
    padding: 4rem 0;
}

.contacts__panellinktext {
    margin: .5rem auto 0 auto;
    font-size: 1rem;
    color: white;
}

.contacts__panellinktext_big {
    font-family: 'ProximaNova Semibold', sans-serif;
    font-size: 1.125rem;
}

.contacts__panel::after {
    content: "";
    position: absolute;
    height: 70%;
    left: 50%;
    top: 15%;
    width: 2px;
    background-color: white;
    z-index: 5;
    border-radius: 1rem;
}

.mirealogo .fill {
    fill: var(--panel-color);
}

.mirealogotext_big {
    font-family: 'ProximaNova Semibold', sans-serif;
    color: white;
    font-size: 3rem;
}

.mirealogotext_small {
    font-family: 'ProximaNova Regular', sans-serif;
    color: white;
    font-size: 1rem;
}

.about__text {
    font-family: "ProximaNova Regular", sans-serif;
    font-size: 1.25rem;
    line-height: 1.2;
    color: var(--text-color);
    padding: 0 0 3rem 0;
    border-bottom: 1px solid var(--border-color);
}

.licence__text {
    font-size: 1.25rem;
    line-height: 1.2;
    color: var(--text-color);
}

.wcm_button {
    background-color: #0084FF !important;
}

@media screen and (max-width: 996px) {
    .section {
        margin: 0 var(--width-1);
    }

    .section__header {
        margin-top: 3rem;
    }

    .player__spectrum {
        height: 340px;
    }

    .about__text {
        font-family: "ProximaNova Regular", sans-serif;
        font-size: 1.25rem;
        line-height: 1.2;
        color: var(--text-color);
    }
}

@media screen and (max-width: 768px) {
    .section,
    .navbar__darkmodebutton {
        margin: 0;
    }

    .section__header {
        margin-top: 3rem;
    }

    .section__headertext {
        font-size: 1.5rem;
        margin: 1.5rem 0 1rem 0;
    }

    .section__player,
    .section__contacts {
        padding: 0;
    }

    .player,
    .contacts {
        border-radius: 0;
    }

    .schedule__text,
    .about__text,
    .licence__text {
        font-size: 1rem;
        line-height: 1.2;
        text-align: left;
        padding-bottom: 1.5rem;
    }

    .header {
        font-size: 1rem;
        line-height: 1.2;
        margin: 1.25rem auto;
    }

    .player__spectrum {
        height: 300px;
    }

    .mirealogo {
        width: 188px;
        height: 126px;
    }

    .radioroomlogo {
        width: 54px;
        height: 68px;
    }
}

@media screen and (max-width: 480px) {
    .section {
        margin: 0;
    }

    .section__header {
        margin-top: 3rem;
    }

    .header {
        font-size: .8rem;
        line-height: 1.2;
        margin: 1rem auto;
    }

    .navbar__logotitle {
        display: none;
    }

    .navbar__menuitem {
        font-size: .8rem;
        margin: 0 .75rem;
    }

    .player__spectrum {
        height: 320px;
        margin: 0 1rem 2.25rem 1rem;
    }

    .player__controlsinnerleft {
        width: calc(50% + 2.25rem);
    }

    .player__trackinfo {
        width: 100%;
        position: absolute;
        text-align: center;
        margin-top: -1.5rem;
        left: 0;
        max-width: none;
    }

    .player__trackartist {
        display: inline;
        font-size: .7rem;
        color: var(--border-color);
    }

    .player__trackname {
        display: inline;
        font-size: .9rem;
        color: var(--artist-color);
    }

    .player__volumeslider {
        padding-left: 0;
    }

    .volumeslider {
        display: none;
    }

    .volumeicon {
        margin-left: 0;
    }

    .player__playbutton svg {
        width: 40px;
        height: 40px;
        overflow: visible;
    }

    .contacts__panellink {
        padding: 2rem 0;
    }

    .contacts__panellinktext {
        font-size: .7rem;
        margin: 0;
    }

    .contacts__panellinktext_big {
        font-size: .9rem;
    }

    .mirealogo {
        width: 125px;
        height: 84px;
    }

    .radioroomlogo {
        width: 36px;
        height: 45px;
    }
}

@media screen and (max-width: 360px) {
    .section__header {
        margin-top: 3rem;
    }

    .header {
        font-size: .8rem;
        line-height: 1.2;
        margin: 1rem auto;
    }
}