<!doctype html>
<html lang="ru" data-theme="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Первая Студенческая Интернет-Радиостанция Москвы. Сделано в институте РТС">
    <meta name="keywords" content="Радиорубка, РТУ, МИРЭА, Радиостанция, Институт РТС, Студенческая радиостанция, Российский технологический университет"/>
    <meta name="url" content="https://www.mirearadio.ru" />
    <meta name="language" content="RU">
    <meta name="robots" content="index, follow" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="og:locale" content="ru-RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Радиорубка РТУ МИРЭА" />
    <meta property="og:description" content="Радиорубка это студенческая интернет-радиостанция, созданная в институте РТС РТУ МИРЭА.
Мы - первая студенческая радиостанция прямого эфира в Москве.
Вещаем с октября 2018 года." />
    <meta property="og:site_name" content="Радиорубка РТУ МИРЭА" />
    <title>Радиорубка РТУ</title>
<!--    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?163"></script>-->
<!--    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?165"></script>-->
<!--    <script type="text/javascript">-->
<!--        VK.Widgets.CommunityMessages("vk_community_messages", 172270969, {expanded: "0",disableExpandChatSound: "1",disableNewMessagesSound: "1",tooltipButtonText: "Есть вопрос? Напиши нам!"});-->
<!--        VK.Widgets.Subscribe("vk_subscribe", {soft: 1}, -172270969);-->
<!--    </script>-->
</head>
<body>
<div class="wrapper">
    <header class="navbar">
        <div class="section">
            <div class="container flex_row">
                <a href="https://mirearadio.ru" class="navbar__logo">
                    <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle class="fill" cx="23" cy="8.5" r="2" fill="#000"/>
                        <path class="fill" d="M5 31.5h4v2a1 1 0 01-1 1H6a1 1 0 01-1-1v-2zM21 31.5h4v2a1 1 0 01-1 1h-2a1 1 0 01-1-1v-2z" fill="#000"/>
                        <path class="stroke" stroke="#000" d="M22.748 7.932l-12-7"/>
                        <circle class="fill" cx="11" cy="1" r="1" fill="#000"/>
                        <path class="fill" fill-rule="evenodd" clip-rule="evenodd" d="M4 8.5a4 4 0 00-4 4v16a4 4 0 004 4h22a4 4 0 004-4v-16a4 4 0 00-4-4H4zm14 12a7 7 0 11-14 0 7 7 0 0114 0zm7-5a2 2 0 11-4 0 2 2 0 014 0z" fill="#000"/>
                    </svg>
                    <h1 class="navbar__logotitle">
                        РАДИОРУБКА<br><span class="navbar__logotitlesmall">РТУ МИРЭА</span>
                    </h1>
                </a>
                <nav class="navbar__menu flex_row">
                    <a href="#" class="navbar__menuitem">Плеер</a>
                    <a href="#Schedule" class="navbar__menuitem">Расписание</a>
                    <a href="#About" class="navbar__menuitem">О нас</a>
                </nav>
                <button class="navbar__darkmodebutton">
                    <svg class="navbar__darkmodebuttonicon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect class="stroke" x=".5" y=".5" width="23" height="23" rx="3.5" stroke="#B8B8B8"/>
                        <path class="stroke fill" d="M14.13 18.63A6.7 6.7 0 017.37 12a6.7 6.7 0 016.76-6.63 6.3 6.3 0 011.54.14c-3.77.8-5.71 3.64-5.71 6.51 0 2.85 1.9 5.64 5.58 6.45-.42.1-.86.16-1.41.16z" fill="#B8B8B8" stroke="#B8B8B8" stroke-width=".75"/>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <div class="section section__header">
        <h2 class="header">
            Первая Студенческая Интернет-Радиостанция Москвы<br>Сделано в институте РТС
        </h2>
    </div>
    <div class="section section__player container">
        <div class="player">
            <div class="player__spectrum">
                <canvas width="1168" height="420" class="player__canvas"></canvas>
                <audio id="audio" crossorigin="anonymous">
                    <source src="" type="audio/mp3">
                </audio>
            </div>
            <div class="player__controls container flex_row">
                <div class="player__controlsinnerleft flex_row">
                    <div class="player__trackinfo flex_col">
                        <div class="player__trackartist"></div>
                        <div class="player__trackname"></div>
                    </div>
                    <div class="player__volumeslider flex_row">
                        <input name="volume" id="volume" type="range" class="volumeslider" min="0" max="1" step="0.01" value="0.5">
                        <button class="volumeicon">
                            <div class="volumeButtonOverlay"></div>
                            <svg class="volumeButton" width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect class="fill" width="32" height="32" rx="4" fill="transparent"/>
                                <path d="M7 20.1V12h3.9L16 5v22l-5.1-6.9H7z" fill="#B8B8B8" stroke="#B8B8B8" stroke-linejoin="round"/>
                                <path d="M17.6 20.7a.5.5 0 00.8.6l-.8-.6zm.8-11a.5.5 0 00-.8.6l.8-.6zm0 11.6c1.5-2 2.4-3.9 2.4-5.8s-.9-3.8-2.4-5.8l-.8.6c1.5 2 2.1 3.6 2.1 5.2s-.6 3.2-2.1 5.2l.8.6z" fill="#B8B8B8"/>
                                <path d="M19.6 22.6a.5.5 0 00.8.8l-.8-.8zm.8-15a.5.5 0 00-.8.8l.8-.8zm0 15.8a11.4 11.4 0 000-15.8l-.8.8a10.4 10.4 0 010 14.2l.8.8z" fill="#B8B8B8"/>
                                <path d="M21.7 24.6a.5.5 0 10.6.8l-.6-.8zm.6-19a.5.5 0 10-.6.8l.6-.8zm0 19.8c2.7-2.1 4-6 4-9.9 0-3.8-1.3-7.8-4-9.9l-.6.8c2.3 1.9 3.6 5.4 3.6 9.1 0 3.7-1.3 7.2-3.6 9.1l.6.8z" fill="#B8B8B8"/>
                                <path class="volumecrossline" stroke="transparent" stroke-width="1.5" stroke-linecap="round" d="M29 4.1L5.1 28"/>
                            </svg>
                        </button>
                    </div>
                    <button class="player__playbutton" data-playing="false" role="switch" aria-checked="false" type="button">
                        <div class="playButtonOverlay"></div>
                        <svg class="playButton" width="48" height="48" viewBox="0 0 48 48" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle class="fill" cx="24" cy="24" r="24" fill="#0085FF"/>
                            <path id="playIcon" d="M37 24L17.5 35.2583L17.5 12.7417L37 24Z" fill="white"/>
                            <path id="pauseIcon" d="M18 13H22V35H18V13Z M26 13H30V35H26V13Z" fill="transparent"/>
                        </svg>
                    </button>
                </div>
                <div class="player__controlsinnerright flex_row">
                    <button class="player__fullscreenbutton">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect class="fill" width="32" height="32" rx="4" fill="transparent"/>
                            <path d="M12 4V6H8C6.89543 6 6 6.89543 6 8V12H4V8C4 5.79086 5.79086 4 8 4H12Z" fill="#B8B8B8"/>
                            <path d="M4 20V24C4 26.2091 5.79086 28 8 28H12V26H8C6.89543 26 6 25.1046 6 24V20H4Z" fill="#B8B8B8"/>
                            <path d="M26 20V24C26 25.1046 25.1046 26 24 26H21V28H24C26.2091 28 28 26.2091 28 24V20H26Z" fill="#B8B8B8"/>
                            <path d="M28 12V8C28 5.79086 26.2091 4 24 4H21V6H24C25.1046 6 26 6.89543 26 8V12H28Z" fill="#B8B8B8"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="Schedule" class="anchor"></div>
    <div class="section section__schedule container">
        <h2 class="section__headertext">Расписание</h2>
        <p class="schedule__text">Передачи звучат по будням с 8.00 до 23.00 каждые десять минут:<br><br>
            Обновляемые федеральные новости в начале часа. Далее:<br>
            Гаджет-Новости, новости спорта, футбольный дайджест, Дорожные Новости и экономический обзор.<br><br>
            Авторские передачи и новости вуза — на нашей странице <a class="link" href="https://vk.com/mirea.radio" target="_blank">Вконтакте</a><br><br>
            Информационный партнёр Радиорубки <a class="link" href="https://www.report-inform.ru" target="_blank">ИА Репорт-Информ</a>
        </p>
    </div>
    <div class="section section__contacts container">
        <h2 class="section__headertext">Переходи по ссылкам</h2>
        <div class="contacts flex_row">
            <div class="contacts__panel">
                <a href="https://rts.mirea.ru/" class="contacts__panellink" target="_blank">
                    <svg class="mirealogo" width="250" height="168" viewBox="0 0 250 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="80.7975" cy="80.7975" r="76.7975" stroke="white" stroke-width="8"/>
                        <circle cx="80.7975" cy="80.7975" r="61.6479" stroke="white" stroke-width="8"/>
                        <circle cx="80.7975" cy="80.7975" r="46.4984" stroke="white" stroke-width="8"/>
                        <path class="fill" d="M122.769 80.7975H80.7975V122.386C80.7267 122.32 80.654 122.255 80.579 122.191C79.4659 121.241 77.9446 120.549 75.912 120.21L75.5833 122.183C77.338 122.475 78.4995 123.045 79.2801 123.712C80.0575 124.376 80.5181 125.188 80.7886 126.067L80.7975 126.096V137.536C80.7267 137.47 80.654 137.405 80.579 137.341C79.4659 136.39 77.9446 135.698 75.912 135.359L75.5833 137.332C77.338 137.625 78.4995 138.195 79.2801 138.862C80.0575 139.526 80.5181 140.337 80.7886 141.216L80.7975 141.245V152.685C80.7267 152.619 80.654 152.555 80.579 152.491C79.4659 151.54 77.9446 150.848 75.912 150.509L75.5833 152.482C77.338 152.774 78.4995 153.345 79.2801 154.011C80.0575 154.675 80.5181 155.487 80.7886 156.366L80.7975 156.395V161.595H161.595V83.4091C161.851 83.3974 162.072 83.3892 162.266 83.3892V81.3892C162.059 81.3892 161.831 81.3968 161.595 81.4071V80.7975H156.22C155.656 80.5218 155.134 80.1391 154.682 79.6093C154.015 78.8287 153.445 77.6673 153.152 75.9125L151.179 76.2413C151.507 78.2072 152.165 79.6949 153.068 80.7975H141.07C140.506 80.5218 139.985 80.1391 139.532 79.6093C138.866 78.8287 138.295 77.6673 138.003 75.9125L136.03 76.2413C136.358 78.2072 137.016 79.6949 137.919 80.7975H125.921C125.356 80.5218 124.835 80.1391 124.383 79.6093C123.716 78.8287 123.146 77.6673 122.853 75.9125L120.88 76.2413C121.208 78.2072 121.866 79.6949 122.769 80.7975Z" fill="#252525"/>
                        <circle cx="80.7975" cy="80.7975" r="21.4525" stroke="white" stroke-width="1.5"/>
                        <path d="M68.1128 93.2308C64.972 90.027 63.0354 85.6384 63.0354 80.7974C63.0354 70.9877 70.9877 63.0354 80.7974 63.0354C90.6071 63.0354 98.5594 70.9877 98.5594 80.7974C98.5594 85.6384 96.6228 90.027 93.4821 93.2308" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M70.1403 89.6785C67.9294 87.2286 66.5879 84.0104 66.5879 80.4857C66.5879 72.8102 72.9498 66.5879 80.7975 66.5879C88.6453 66.5879 95.0071 72.8102 95.0071 80.4857C95.0071 84.0104 93.6656 87.2286 91.4547 89.6785" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M71.0283 99.4476L70.3271 99.1816C70.1962 99.5266 70.3358 99.9156 70.6562 100.099L71.0283 99.4476ZM90.5665 99.4476L90.9386 100.099C91.2591 99.9156 91.3987 99.5266 91.2678 99.1816L90.5665 99.4476ZM80.7974 73.6926L81.4987 73.4266C81.3882 73.1353 81.109 72.9426 80.7974 72.9426C80.4858 72.9426 80.2067 73.1353 80.0962 73.4266L80.7974 73.6926ZM71.7296 99.7135L81.4987 73.9586L80.0962 73.4266L70.3271 99.1816L71.7296 99.7135ZM80.0962 73.9586L89.8653 99.7135L91.2678 99.1816L81.4987 73.4266L80.0962 73.9586ZM70.6562 100.099C77.1035 103.783 84.4914 103.783 90.9386 100.099L90.1944 98.7964C84.2083 102.217 77.3866 102.217 71.4004 98.7964L70.6562 100.099Z" fill="white"/>
                        <path d="M70.6209 98.8179C70.2731 99.043 70.1736 99.5073 70.3986 99.855C70.6237 100.203 71.088 100.302 71.4358 100.077L70.6209 98.8179ZM86.126 89.6785L86.5335 90.3082C86.8126 90.1276 86.9395 89.7849 86.8453 89.4661C86.7512 89.1473 86.4584 88.9285 86.126 88.9285V89.6785ZM75.4688 89.6785L75.0387 89.0641C74.7706 89.2518 74.6551 89.5918 74.7535 89.904C74.8519 90.2162 75.1415 90.4285 75.4688 90.4285V89.6785ZM84.7799 84.0762C85.1193 83.8387 85.2018 83.371 84.9643 83.0317C84.7267 82.6924 84.2591 82.6098 83.9197 82.8474L84.7799 84.0762ZM71.4358 100.077L86.5335 90.3082L85.7186 89.0488L70.6209 98.8179L71.4358 100.077ZM86.126 88.9285H75.4688V90.4285H86.126V88.9285ZM75.8989 90.2929L84.7799 84.0762L83.9197 82.8474L75.0387 89.0641L75.8989 90.2929Z" fill="white"/>
                        <text x="84" y="117" stroke="#252525" stroke-width="2" class="mirealogotext_big" fill="white">МИРЭА</text>
                        <text x="87" y="133" class="mirealogotext_small" fill="white">Российский</text>
                        <text x="87" y="150" class="mirealogotext_small" fill="white">Технологический</text>
                        <text x="87" y="167" class="mirealogotext_small" fill="white">Университет</text>
                    </svg>
                </a>
            </div>
            <div class="contacts__panel">
                <a href="https://vk.com/mirea.radio" class="contacts__panellink" target="_blank">
                    <svg class="radioroomlogo" width="78" height="90" viewBox="0 0 78 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 26.1a4 4 0 014-4h70a4 4 0 014 4v54.4a4 4 0 01-4 4H4a4 4 0 01-4-4V26.1zm46.8 27.2a18.2 18.2 0 11-36.4 0 18.2 18.2 0 0136.4 0zm13-7.8a5.2 5.2 0 100-10.4 5.2 5.2 0 000 10.4z" fill="#fff"/>
                        <circle cx="59.8" cy="22.1" r="5.2" fill="#fff"/>
                        <path d="M13 81.9h10.4v6.8c0 .6-.4 1-1 1H14a1 1 0 01-1-1v-6.8zM54.6 81.9H65v6.8c0 .6-.4 1-1 1h-8.4a1 1 0 01-1-1v-6.8z" fill="#fff"/>
                        <path stroke="#fff" d="M59.5 19.9L28.3 1.7"/>
                        <circle cx="28.6" cy="2.6" r="2.6" fill="#fff"/>
                    </svg>
                    <p class="contacts__panellinktext">
                        <span class="contacts__panellinktext_big">Радиорубка</span><br>РТУ МИРЭА<br><br>Наша страница ВКонтакте
                    </p>
                </a>
            </div>
        </div>
    </div>
    <div id="About" class="anchor"></div>
    <div class="section section__about">
        <h2 class="section__headertext">О нас</h2>
        <div class="container about">
            <p class="about__text">
                Радиорубка это студенческая интернет-радиостанция, созданная в институте РТС РТУ МИРЭА.<br>
                Мы - первая студенческая радиостанция прямого эфира в Москве.<br>
                Вещаем с октября 2018 года.<br>
                Все желающие могут послушать отборную музыку, радиопередачи и авторские передачи в хорошем качестве.<br><br>
                Также, Радиорубка это платформа, цель которой - вывести студенческие средства массовой информации на качественно новый уровень.<br>
                Мы предоставляем студентам возможность творить и развиваться во всех областях медиа: от журналистики и дикторства, до видеопроизводства и звукорежиссёрссуры.<br>
            </p>
        </div>
    </div>
    <div class="section section__license">
        <h2 class="section__headertext">Лицензионная информация</h2>
        <div class="container licence">
            <p class="licence__text">
                Радиорубка РТУ МИРЭА — творческий коллектив Российского Технологического Университета.<br>
                Вещание посредством радиоканала Радиорубка РТУ МИРЭА является некоммерческим.<br>
                Все материалы, в т.ч. музыкальные композиции и радиопередачи на радиоканале Радиорубки РТУ МИРЭА и на сопутствующих информационных ресурсах представлены в ознакомительных целях.<br>
                На радиопередачи собственного производства Радиорубки распространяется действие добровольной лицензии Creative Commons 4.0<br>
                Вы можете свободно использовать материалы, опубликованные Радиорубкой РТУ МИРЭА, не внося в них изменения, указывая авторство и сохраняя условия <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.ru" target="_blank">лицензии.</a><br><br>
                Материалы, предоставленные информационными партнёрами Радиорубки РТУ МИРЭА распространяются в ознакомительных целях и являются интеллектуальной собственностью авторов. Условия предоставления и распространения материалов партнёров Радиорубки регулируются непосредственно с правообладателями.<br><br>
            </p>
        </div>
    </div>
    <div id="vk_community_messages"></div>
</div>
<!--<script type="text/javascript">-->
<!--    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};-->
<!--        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})-->
<!--    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");-->

<!--    ym(55537495, "init", {-->
<!--        clickmap:true,-->
<!--        trackLinks:true,-->
<!--        accurateTrackBounce:true-->
<!--    });-->
<!--</script>-->
</body>
</html>